<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football</title>
</head>

<body >
    <style> 
    body{ 
        background-color: beige;
        border: 2px solid black;
    }
    .container{ 
        display:flex;
        flex-direction: column;
        align-items: center;
    
    }
    .container-1{ 
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       
    }
        h1,h2,img{
            text-align: center;
            background-color: gainsboro;
            border: 2px solid ;
            width:50%;
           
        }
        img{ 
            border: 2px solid red;
           border-radius: 10px;
           box-shadow: 1px 5px 1px red;
        }
        li{ 
            list-style:square;
        }
        p{ 
            font-size: 20px;
            font-family:'Courier New', Courier, monospace;
            font-weight: bold;
        }
        .btn{ 
            margin:10px;
            padding: 10px;
            font-size: 20px;
            border: 2px solid black;
            border-radius: 25%;
            font-weight: bold;
            background-color: #CCFFE5;
        }
        .btn:hover{ 
            background-color: aquamarine;
            box-shadow: 1px 5px 1px #99FFFF;
        }
    </style>
    <div class="container">
     <h1>Cristiano Ronaldo</h1>
         <img src="https://wallpapers.com/images/featured/cristiano-ronaldo-pictures-bc9xghd8s9yni3r6.jpg" width=300 alt="Photo">
    </div>
    <div class="container-1">
     <h2>History of Ronaldo</h2>
     <ol> 
        <li><p>Cristiano Ronaldo was born on February 5, 1985, in Funchal, Madeira, Portugal. He grew up in a humble family and started playing football at a young age with his local team, Nacional.</p></li>
        <li><p>Ronaldo's talent was quickly recognized, and he joined the youth academy of Sporting CP in Portugal. He made his professional debut for Sporting's first team in 2002.</p></li>
        <li><p>    In 2003, Ronaldo signed with Manchester United in England for a then-record fee. He quickly became a star player, winning numerous titles with the club, including the Premier League and the Champions League.</p></li>
         <li><p>   In 2009, Ronaldo transferred to Real Madrid in Spain for a then-record fee of £80 million. He went on to become the club's all-time leading goal scorer, winning several La Liga titles and four Champions League trophies.</p></li>
        <li><p>  In 2018, Ronaldo joined Juventus in Italy, where he has continued to excel, winning the Serie A title in his first season.</p></li>
         <li><p>   Internationally, Ronaldo has represented Portugal since 2003 and has helped the national team win the 2016 European Championship.</p></li>
         <li><p>   Ronaldo is widely regarded as one of the greatest footballers of all time, having won numerous individual awards, including five Ballon d'Or trophies. He is also known for his successful business ventures and philanthropic activities.</p></li>
     </ol>
                                           <a href="https://simple.wikipedia.org/wiki/Cristiano_Ronaldo"  target="_blank"> <button type="button" class="btn" loading="lazy">More About Me</button></a>
     </div>
    

</body>
</html>